22,MOUSE KLIPX SEMI VERTICAL ERGONOMICA,18900,9
23,DISCO SSD KNG M2 NVME 500GB,70900,5
24,MONITOR SAMSUNG 22pulg 75 HRZ IPS,135000,5
25,TECLADO GAMER PHILIPS MECANICO SPK8404,39000,22
26,MOUSE GENIUS NX-7015,9990,20
27,HP PAVILIONX360 CONVERTIBLE I®CORE™I3 8GB,399000,4
28,ZENBOOK 13 OLED UX325EA ICORE™ I7 16GB,759900,10
29,MACBOOK PRO M18C 8GB RAM 13.3,1099000,4
30,FUNDA REVERSIBLE PARA NOTEBOOK 15.6 PULG,5990,40
10,Disco Duro 3.5 1TB 3.5 SATA 3 SGT SKYHAWK,55900,10
11,DISCO DURO WD VIDEO VIGILANCIA 2TB PURPLE,64900,15
12,RAM DIMM KINGSTONE HPX 8GB 2400MHZ DDR4 FURY RGB,48000,25
13,MEMORIA RAM DIMM KINGSTONE HPX 8GB 2400MHZ,62900,5
14,MICRO SD SanDisk Extreme 64gb,15000,10
15,FUENTE DE PODER CORSAIR 550W CV550,80900,10
16,FUNDA NOTEBOOK KLIP XTREME 15.6,8900,10
17,NOTEBOOK ASUS B2451FA-EB1418T,612000,5
18,GLASS MACBOOK PRO A1278,140000,1
19,SISTEMA OPERATIVO IO personalizado,45000,2
1,DISCO SSD KNG M2 NVME 500GB,70900,20
2,AUDIFONO SONY MDR-ZX110,12990,30
3,AUDIFONO SONY MDR-AS210,14900,20
4,PPARLANTE JBL BT GO 2 AZUL,34000,15
5,PARLANTE BLUETOOTH USB PHILCO LED,7000,20
6,MONITOR HP 18.5 1366X768 VGA,10000,10
7,CONECTOR RJ45 CAT5,200,100
8,Pendrive USB 2.0 SANDISK 16G,4000,50
9,PASTA TERMICA THERMALTAKE TG-3,20500,30
20,SSD WD GREEN 120 GB 2.5 INT SATA 3D,34000,10
21,MOUSE PHILIPS M315 NEGRO,7000,9
